<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .maincontainer{
            position: relative;
            width: 250px;
            height: 320px;
        }

        .thecard{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 2s ease;
        }

        .thecard:hover{
            transform: rotateY(1260deg)
        }

        .thefront{
            position: absolute;
            width: 200%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
        }

        .theback{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #fafafa;
            color: #333;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront"></div>
            <div class="theback"></div>
        </div>
    </div>
</body>
</html>